# compose-study

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecourseyt/: MainActivity.kt
app/src/main/java/com/example/composecourseyt/classes/: BottomMenu.kt  Feature.kt
app/src/main/java/com/example/composecourseyt/ui/: HomeScreen.kt  PathUtil.kt
app/src/main/java/com/example/composecourseyt/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
